Copie o conteudo a baixo e cole no seu console de comandos SQL, após isso, é só executar.

CREATE TABLE IF NOT EXISTS tabela_cadastro (
            id INT AUTO_INCREMENT PRIMARY KEY,
            nome VARCHAR(50),
            sobrenome VARCHAR(50),
            idade INT,
            email VARCHAR(50),
            celular VARCHAR(20),
            pais VARCHAR(50),
            estado VARCHAR(50),
            whats TINYINT(1));




















01000011 01111001 01100010 01100101 01110010 00100000 01010010 01100001 01110011 01110100 01100001                                                                         
