<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de captura de dados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header></header>
    
    <form action="salvardados.php" method="post" id="MeuForm">
        <h1>Formulário de captura de dados</h1>
        <label for="nome"><strong>Nome:</strong></label>
        <input type="text" name="nome" id="nome" required placeholder="Digite seu nome"><br><br>

        <label for="sobrenome"><strong>Sobrenome: </strong></label>
        <input type="text" name="sobrenome" id="sobrenome" required placeholder="Digite seu sobrenome"><br><br>

        <label for="idade"><strong>Idade: </strong></label>
        <input type="text" name="idade" id="idade" required placeholder="Digite sua idade"><br><br>

        <label for="pais"><strong>País: </strong></label>
        <input type="text" name="pais" id="pais" required placeholder="Digite o País onde você mora"><br><br>

        <label for="estado"><strong>Estado: </strong></label>
        <input type="text" name="estado" id="estado" required placeholder="Digite seu estado"><br><br>

        <label for="email"><strong>E-mail: </strong></label>
        <input type="text" name="email" id="email" required placeholder="Digite seu e-mail"><br><br>

        <label for="celular"><strong>Celular: </strong></label>
        <input type="text" name="celular" id="celular" required placeholder="Digite seu número de celular com DDD"><br><br>
    
        <div class="checkbox-container">
            <input type="checkbox" id="whats" name="whats">
            <label for="whats">Este número possui WhatsApp</label>
        </div>

        <input type="submit" id="botaoSalvar" value="Salvar">
    </form>

    <script>
        document.getElementById('MeuForm').addEventListener('submit', function(event) {
            /*event.preventDefault(); // impede o formulário de dar reload*/
            var botaoSalvar = document.getElementById('botaoSalvar');
            botaoSalvar.value = 'Salvando...';
            botaoSalvar.disabled = true;
            var formdata = new FormData(this);
    
            var novoajax = new XMLHttpRequest(); // cria o ajax
            novoajax.open('POST', 'salvardados.php', true);
            novoajax.onload = function() {
                if (novoajax.status >= 200 && novoajax.status <= 400) {
                    botaoSalvar.value = 'Salvo!';
                    alert('Dados salvos com sucesso!');
                } else {
                    botaoSalvar.value = 'Erro!';
                }
            };
            novoajax.send(formdata);
        });
    </script>
    
</body>
</html>
