html {
  height: 70vw;
  
}

body {
  height: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, black, #02c6f7);
}
  
h1 {
  background-color: rgba(24, 24, 24, 0.4);
  color: rgb(243, 242, 242);
  padding: 10px;
  text-align: center;
  font-size: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-bottom: 20px;
}

form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
  
  form label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
  }
  
  form input[type="text"] {
    width: 97%;
    height: 30px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    border: none;
    color: #fff; /* Define a cor do texto como branco */
  }
  
  form input[type="text"]::placeholder {
    color: #c7c7c7;
  }

  form input[type="submit"] {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 10px;
    background-color: #02c6f7;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  form input[type="submit"]:hover {
    background-color: #02c6f7;
  }
  
  form .success-message,
  form .error-message {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
  }
  
  form .success-message {
    background-color: #d4edda;
    color: #02c6f7;
  }
  
  form .error-message {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  main h1 {
    margin-top: 20px;
    padding: 10px;
    background-color: #02c6f7;
    color: #010212;
    border-radius: 3px;
    text-align: center;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .mensagem {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #02c6f7;
    color: #fff;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
  }
  .checkbox-container {
    display: flex;
    align-items: center;
  }
  .checkbox-container input[type="checkbox"]{
    margin-bottom: 23px;
    float: left;
    margin-right: 10px;
    clear: left;
    transform: scale(1.5);
  }
  .checkbox-container label {
    margin-bottom: 20px;
    float: left;
    margin-right: 10px;
    clear: left;
  }
